<!DOCTYPE html>
<html>
    <head>
        <title>Iridium</title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta
      name = "description"
      content = "A project to bypass censorship"
        />
        <meta property="og:title" content="Iridium" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="Iridium" />
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
            :root {
                --background-primary: #252525;
                --text-color-primary: #777777;
                --text-color-secondary: #ffffff;
                --form-border: #ffffff;
                --form-text: #ffffff;
            }
            body {
                background-color: var(--background-primary);
            }
            h1 {
                font-family: "Open Sans", sans-serif;
                display: inline;
                background-image: linear-gradient(to right, var(--text-color-primary), var(--text-color-secondary));
                -webkit-background-clip: text;
                color: transparent;
            }
            #content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 3vw;
            }
            #input {
                border-radius: 20em;
                font-size: 1vw;
                border: .1em solid var(--form-border);
                background-color: var(--background-primary);
                position: absolute;
                transform: translateX(-50%);
                width: 50vw;
                text-align: left;
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                color: white !important;
                transition: width 1s;
            }
            #input:focus {
                width: 92vw;
            }
            #input::placeholder {
                color: white !important;
            }
            #input:focus::placeholder {
                color: transparent !important;
            }
            #button {
                display: none;
            }
            #footer {
                margin-top: auto;
                width: 93%;
                align-self: center;
                height: 20px;
                display: flex;
                justify-content: left;
                align-items: center;
            }

            #footer a , footer span {
                margin: 0 15px;
                text-decoration: none;
                color: #FFF;
                font-size: 15px;
            }

            #footer a {
                cursor: pointer;
            }


            #footer a:hover {
                text-decoration: underline;
            }

            #form {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <center id="content"><h1>Iridium</h1>
        <form>
            <input type=text name=url placeholder="Search the web!" id="input">
        </form>
        <footer>
            <a href="https://github.com/titaniumnetwork-dev">Titanium Network</a>
            <a href="https://github.com/tomphttp">TOMP</a>
            <a href="https://github.com/titaniumnetwork-dev/Ultraviolet">GitHub</a>

            <a href="https://github.com/titaniumnetwork-dev/Ultraviolet/raw/main/LICENSE" style="margin-left: auto">License</a>
            <span>Iridium 2022</span>
        </footer>
        <script src="uv/uv.bundle.js"></script>
        <script src="uv/uv.config.js"></script>
        <script src="index.js"></script>
    </body>
</html>